@import 'base/variables';
@import 'blocks/_contact.scss';

// PROMO SECTION

.promo {
    margin-top: 80px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 26px;
        max-width: 261px;
    }

    &__img {
        margin-top: 80px;
        border-radius: 24px;
    }
}

@media(max-width: 990px) {
    .promo {
        &__header {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }
}

@media(max-width: 767px) {
    .promo {
        margin-top: 57px;
        &__header {
            gap: 16px;
        }
        &__descr {
            max-width: 100%;
        }
        &__img {
            margin-top: 60px;
            height: 40vh;
            width: 100%;
            object-fit: cover;
        }
    }
}

// SERVICES SECTION

.services {
    &__content {
        margin-top: 48px;
        display: none;
        justify-content: space-between;
    }

    &__content.active {
        display: flex;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: calc(50% - 12px);
    }

    &__item {
        width: 100%;
        cursor: pointer;
        overflow: hidden;
        padding-bottom: 12px;
        border-bottom: 1px solid #E7E6E6;

        transition: .5s ease;

        &-title {
            max-width: 60%;
        }

        &-header {
            width: 100%;
            display: inline-flex;
            align-items: center;
            gap: 12px;
        }

        &-trigger {
            margin-left: auto;
            width: 28px;
            height: 28px;
            background: url('../img/common/arow-collapse.svg') 
            center / 18px no-repeat;
            transition: .5s all;
        }

        &-content {
            margin-top: 48px;
            font-size: 18px;
            font-weight: 300;
            line-height: calc(26px / 18px) * 100%;

            opacity: 0;
            pointer-events: none;
            transition: .5s all;
        }
    }

    &__item.active {
        transition: .8s ease;

        .services__item-trigger  {
            rotate: 180deg;
        }
        .services__item-content {
            opacity: 1;
            pointer-events: all;
        }
    }
}

@media(max-width: 1279px) {
    .services {
        &__item-title {
            max-width: 80%;
        }
    }
}

@media(max-width: 990px) {
    .services {
        &__content {
            gap: 48px;
            flex-direction: column;
        }
        &__items {
            width: 100%;
        }
        &__item-title {
            max-width: 60%;
        }
    }
}

@media(max-width: 767px) {
    .services {
        &__content,
        &__items {
            gap: 32px;
        }
        &__item-trigger {
            width: 20px;
            height: 20px;
            background-size: 12px;
        }
        &__item-title {
            max-width: 80%;
        }
        &__item-content {
            margin-top: 32px;
            font-size: 16px;
        }
    }
}

@media(max-width: 479px) {
    .services {
        &__item-content {
            margin-top: 24px;
            font-size: 14px;
        }
    }
}

// CONTACT SECTION

.contact {
    margin-top: 140px;
}